# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False

# Upload Configuration
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=pdf

# OCR Configuration
PADDLE_OCR_LANG=pt
PADDLE_OCR_USE_GPU=False

# Logging
LOG_LEVEL=INFO
